# Tiraz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiraz_lyrics.json
app/src/main/java/com/example/tiraz/: AudioModel.java  MainActivity.java  MezmurPlayer.java  MezmurRecycler.java  MusicPlayerActivity.java  MyMediaPlayer.java  SearchActivity.java  SearchAdapter.java  SearchAdapterInterface.java  SearchRecycler.java  TirazActivity.java
app/src/main/res/drawable/: ic_search.xml  scrollbar_thumb_custom.xml  searchrecyclerbackground.xml  shape.xml
app/src/main/res/font/: niyala.xml
app/src/main/res/layout/: activity_main.xml  activity_mezmur_player.xml  activity_search.xml  activity_tiraz.xml  mezmur_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiraz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
