<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ErrorStyle"
    tools:context=".MezmurPlayer">

    <TextView
        android:id="@+id/mezmur_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:fontFamily="@font/niyala"
        android:textSize="30sp"
        android:layout_margin="7dp"
        android:textColor="@color/teal_200"/>

    <ScrollView
        android:id="@+id/lyrics_scroll_view"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:padding="@dimen/default_gap"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/mezmur_player_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Lyrics"
            android:fontFamily="@font/niyala"
            android:padding="8dp"
            android:lineSpacingMultiplier="1.5"
            android:textSize="22sp"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:background="@drawable/shape"
        android:padding="25dp">

        <SeekBar
            android:id="@+id/seek_bar"
            android:secondaryProgressTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_time"
            android:layout_below="@id/seek_bar"
            android:text="0:00"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:id="@+id/total_time"
            android:text="0:00"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_time"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/mezmur_player_previous"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_skip_previous_24"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/mezmur_player_next"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_skip_next_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:id="@+id/mezmur_player_play"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/baseline_play_circle_24"/>

            <ProgressBar
                android:id="@+id/mezmur_player_loading"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/shape"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="20dp">-->
<!--        <ImageButton-->
<!--            android:id="@+id/mezmur_player_previous"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/baseline_skip_previous_24"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/mezmur_player_play"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/baseline_play_circle_24"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/mezmur_player_next"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/baseline_skip_next_24"/>-->

<!--    </LinearLayout>-->

</LinearLayout>